EXPO_PUBLIC_FAST_API_URL=http://000.00.00.0:8000
# The IP address of the same network my server and device using (iphone) are sharing ,
# the port number of where the sever uvicorn for python is running, fast api port is 8000
EXPO_PUBLIC_JAVA_API_URL=http://000.00.00.0:8080
# The IP address of the same network my server and device using (iphone) are sharing ,
# the port number of where the sever tomcat for java is running , java's port is 8080