# artifyme

./: .gitignore  README.md  artifyme.generated.sln
backend/: .gitignore  Program.cs  appsettings.json  dotnetbackend.csproj  dotnetbackend.http  pom.xml
backend/Controllers/: ArtworkController.cs  AuthController.cs  S3Controller.cs  UsersController.cs
backend/Data Access/: ApplicationDbContext.cs  ArtworkRepository.cs  UserRepository.cs
backend/Data Access/Interfaces/: IArtworkRepository.cs  IUserRepository.cs
backend/Migrations/: 20240905231359_InitialCreate.Designer.cs  20240905231359_InitialCreate.cs  20240906161010_artworkadditon.Designer.cs  20240906161010_artworkadditon.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Artwork.cs  AwsSettings.cs  JwtSettings.cs  PathData.cs  User.cs
backend/Models/DTOs/: ArtworkRequest.cs  ArtworkResponseDTO.cs  ChangePasswordDTO.cs  GetImageRequestDTO.cs  GetImageResponseDTO.cs  LoginDTO.cs  PageResponse.cs  UploadImageRequestDTO.cs  UploadImageResponseDTO.cs  UserRegistrationDTO.cs  UserRegistrationResponseDTO.cs  UserResponseDTO.cs
backend/Properties/: launchSettings.json
backend/Services/: ArtworkService.cs  AuthService.cs  S3Service.cs  UserService.cs
backend/Services/Interfaces/: IArtworkService.cs  IAuthService.cs  IS3Service.cs  IUserService.cs
backend/Utilities/: Hasher.cs
backend/Utilities/Interfaces/: IHasher.cs
backend/src/main/java/com/example/artifyme/: ArtifymeApplication.java
backend/src/main/resources/: application.properties  application.yaml  example_application.properties
(+89 files in other folders)
