spring.data.mongodb.uri=mongodb+srv://tomyfletcher99:Finalartifyme1!@cluster1.avuqdfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=artifyme

application.artifyme.jwt.secret-key=33d7Qa5tZ9WM5Vzp8fj1FbvIDxndorql77L3PwUEbBuDPi+h2Hc1fC1qFU23Cgn0lKQLfzIsPGaO/DD3XcjhY+azobG4hnhxzm0N3zkbFwDAEdDJI26UrbBHRFWEB2DUEbcnu958VmXTh6bQ5vQEiFf4NaJWE6ocXrFTMBFEPwCvIO89QDZmlgGVdL2AMAVivDjw24ddrBeU8fykTGKq5EaKjjpn5yP3ok18ayj24I0H/LvYKHNjyTZ1/OA8u+cWIJfVGHYT9EZ3Q0yHeOm1MmdBwQ9MbCaQmOm+0tEK4ccLN0NG4SlhUYcF1vpae3XRZez1qTZGHfueEzqQ2XR5fp9rDoJ/R3t8IULB7IH7eQE=

